html,
body {
  margin: 0;
  padding: 0;
}
.bac_img {
  background: url(../assets/background.jpg) no-repeat;
  background-size: 100% 100%;
  margin: auto;
}
.button{
  width:100%;
  height:400px;
  font-size: 90px;
  opacity:0.7;
  border:2px solid;
  border-radius:25px;
}
