.pro_header {
  height: 57px;
  box-shadow: 0 1px 3px rgba(26, 26, 26, 0.1);
  background: #ffffff;
  line-height: 57px;
  .title {
    font-size: 15px;
  }
}
.pro_img {
  height: 44px;
  width: 140px;
  margin-top: 11px;
  margin-left: 5%;
  margin-right: 40px;
  float: left;
  background: url(../assets/logo.png) no-repeat;
  background-size: 100% 100%;
}
.logo {
  width: 120px;
  height: 31px;
  background: rgba(255, 255, 255, 0.2);
  margin: 16px 24px 16px 0;
  float: left;
}
.userIcon {
  float: right;
  margin-top: 13px;
  margin-right: 5%;
}
.login-form {
  max-width: 300px;
  float: right;
}
.login-form-forgot {
  float: right;
}
.login-form-button {
  width: 100%;
}
.login-card {
  max-width: 300px;
  top:130px;
  right: 40px;
  position: fixed;
}
.login-bg {
  width: 100%;
  background: url(../assets/loginbg.jpg);
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
}
