mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/cab?characterEncoding=utf-8&useSSL=false
spring.datasource.username = root
spring.datasource.password = 123456
logging.level.com.fe.atom.mapper=debug
server.port = 7777
